_("Start a timer.")
_("Set a timer.")
_("Start a (##-second|##-hour|##-minute) timer.")
_("Start a (##-second|##-hour|##-minute) timer (called|named|for) {name}.")
_("(Start|Set) (a|) {duration} timer.")
_("(Start|Set) (a|) {duration} timer (called|named|for) {name}.")
_("(Start|Set) a timer for {duration}.")
_("Timer {duration}.")
_("Timer for {duration}.")
_("Timer for {duration} (called|named|for) {name}.")
_("{duration} timer.")
_("{duration} timer (called|named|for) {name}.")
_("Give me a {duration} timer.")
_("Count {duration} for me.")
_("Time {duration} for me.")
_("I need a {duration} timer.")
_("Create a timer for {duration}.")
_("Create a timer for {duration} (called|named|for) {name}.")
