_("(tell me|) how much (time|) is left on the ({duration} timer| timers)")
_("(tell me|) how much time left on the timers?")
_("(tell me|) how much time left?")
_("(tell me|) status of the timer")
_("(tell me|) status of timers")
_("status of the timers")
_("(tell me|) timer status")
_("(tell me|) timer statuses")
_("(tell me|) status of the ({duration} timer| timer})")
_("timer left?")
_("time remaining on the ({duration} timer| timer)")
_("time remaining for (timer|{duration} timer|)?")
_("list out timers")
_("list timers")
_("are there any timers")
_("do i have any timers")
_("do you have any timers")
