_("<p>Below is a link to the troubleshooting package generated by Mycroft:</p>")
_("")
_("<ul><tt>")
_("<p><b>Device Name:</b> {{device_name}}</p>")
_("<p><b>Description:</b> {{description}}</p>")
_("<a href='{{url}}'>{{url}}</a>")
_("</tt></ul>")
_("")
_("<p>")
_("<a href='mailto:support@mycroft.ai?Subject=Troubleshooting%20Package&amp;body=Troubleshooting%20Package:%20{{url}}' target='_top'>Send this to support@mycroft.ai</a> to pass this information to the Mycroft team for further assistance.")
_("</p>")
