_("wake me up in {length}.")
_("wake me up in {length} from now.")
_("(set|start) (an|the) alarm for {length} from now.")
_("(set|start) (an|the) alarm {length} from now.")
_("(set|start) alarm for {length} from now.")
_("(set|start) (an|a) alarm for {time} ({ampm}|) (this|) ({daytype}|)")
_("(set|start) an alarm (for|on|) {daytype} {time} ({ampm}|)")
_("(set|start) (a|an) {daytype} alarm for {time} ({ampm}|)")
_("(set|start) (a|an) {daytype} alarm at {time} ({ampm}|)")
_("(set|start) (a|an) {daytype} alarm on {time} ({ampm}|)")
_("(set|start) an alarm for {time} {ampm}")
_("(set|start) an alarm for {time} {ampm} {daytype}")
_("(set|start) an alarm for {time} {ampm} this {daytype}")
_("(set|start) an alarm for {time} ")
_("(set|start) an alarm for {time} {daytype}")
_("(set|start) an alarm for {time} this {daytype}")
_("(set|start) (a|an|) {time} alarm")
_("(set|start) (a|an|) {time} {ampm} alarm")
